<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        h1 {
            background-color: rgb(178, 223, 240);
        }
         h2 {
            background-color: rgb(106, 222, 60);
        }
        h3 {
            background-color: rgb(5, 255, 163);
        }
        body {
            background-color: rgb(12, 97, 97);
        }
        tr {
            background-color: rgb(242, 104, 178);
        }
        .rohit {
            background-color: rgb(240, 156, 240);
        }
        h1{
            text-align:center;
        }
        .rr {
            background-color: rgb(224, 98, 81);
        }
        ol {
            background-color: rgb(242, 229, 228);
        }
        #s {
            color:white;
            background-color: rgb(191, 201, 197);
        }
        .mmk {
            color:white;
            background-color: rgb(26, 138, 52);
        }
        #q {
            background-color: rgb(255, 295, 255);
        }
        #x {
            background-color: rgb(255, 295, 255);
        }
         .rrs {
            color:white;
            background-color: rgb(97, 0, 27);
        }
        </style>
    </head>
    <body>
       
        <h1>Rohith's Recipe Book</h1>
        
        <h3><strong>Contents:</strong></h3>
        
        <ol>
            <li><a href="#maggi"><strong>Recipe #1</strong></a></li>
            <li><a href="#milkshake"><strong>Recipe #2</strong></a></li>
             <li><a href="#glucose"><strong>Recipe #3</strong></a></li>
        </ol>
        
        <h2 id="maggi">Recipe #1: Making Maggi</h2>
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
        <ul class="rohit">
            <li>Time: <strong>2minutes</strong></li>
            <li>Serves: <strong>Hot</strong></li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
            <tbody>
            <tr>
                <td>Maggi Noodles</td>
                <td>1 pack</td>
            </tr>
                <tr>
                <td>Maggi Masala</td>
                <td>1 pack</td>
            </tr>
            </tbody>
        </table>
        
        <p class="rr"><strong>Step 1:</strong> Boil the water<br>
        <strong>Step 2:</strong> Put the Maggi Noodles into the water<br>
        <strong>Step 3:</strong> After 2 Minutes put the Maggi Masala and mix it.<br>
        <strong>Step 4: SERVE IT HOTT!!!!!!!!</strong> <br>

        
</p>
<p id="q"> <strong>Video Link: <a href="https://youtu.be/F141lLt4usI"> <em>https://youtu.be/F141lLt4usI</em></a></strong>        </p>
    <h2 id="milkshake">Recipe #2: Yummy Milkshake(Oreo Go Nutz)</h2>
    <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png">
    <ul class="rohit">
        <li>Time: <strong>10 minutes</strong></li>
        <li>Serves:<strong> Chilled</strong></li>
    </ul>
    <table>
        <thead>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Oreo biscuits</td>
                <td>1 pack</td>
            </tr>
            <tr>
                <td>Vanila Ice cream</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Nuts</td>
                <td>Some dry fruits</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>Reqd.</td>
            </tr>
        </tbody>
    </table>
    <p class="mmk">
           <strong>Step 1:</strong> Cursh the Oreo biscuits in a mixi jar<br>
           <strong>Step 2:</strong> Cursh the nuts in a mixi jar<br>
           <strong>Step 3:</strong> Add these two, put some chilled Vanila ice cream and put some milk & sugar<br>
           <strong>Step 4:Take this into a glass and serve CHILLED!!!!!!!!!!</strong><br>
            </p>
            <p id="x"> <strong>Video Link: <a href="https://youtu.be/njyOSw6kB1k"> <em>https://youtu.be/njyOSw6kB1k</em></a></strong>        </p>

         
            
            <h2 id="glucose">Recipe #3: Making Glucose water </h2>
    <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png">
    <ul class="rohit">
        <li>Time: <strong>2 minutes</strong></li>
        <li>Serves:<strong> Chilled</strong></li>
    </ul>
    <table>
        <thead>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Glucose Powder</td>
                <td>1 pack</td>
            </tr>
            <tr>
                <td>Chilled water</td>
                <td>1 glass</td>
            </tr>
           
        </tbody>
    </table>
    <p class="rrs">
           <strong>Step 1:</strong> Put 2-3 spoons of glucose powder in a glass jar.<br>
           <strong>Step 2:</strong> Put chilled water into the galss jar and stirr them.<br>
           <strong>Step 3: Serve it CHILLED!!!!!!!!!!</strong><br>
            </p>
            <p id="x"> <strong>Video Link: <a href="https://youtu.be/HMRcFS35Mv8"> <em>https://youtu.be/HMRcFS35Mv8</em></a></strong>        </p>

            <p id="s"><em><strong>Source:</strong> <a href="https://www.allrecipes.com/recipes/"><strong>Some recipes websites</strong></a></em></p>
            
            
    </body>
</html>
